{
  "name": "monarch",
  "version": "0.0.1",
  "homepage": "https://github.com/bameda/monarch",
  "authors": [
    "David Barragán Merino <david.barragan@kaleidos.net>"
  ],
  "license": "AGPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4",
    "jquery": "~2.1.4"
  }
}
