{
  "name": "monarch",
  "version": "0.0.1",
  "homepage": "https://github.com/bameda/monarch",
  "authors": [
    {
      "name": "iDavid Barragán Merino",
      "email": "bameda@dbarragan.com"
    }
  ],
  "description": "Monarch app",
  "license": "AGPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:bameda/monarch.git"
  },
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.8.0",
    "moment": "~2.10.2",
    "bootstrap": "~3.3.4"
  }
}
